{
  "name": "unbalance_reports",
  "version": "3.0.3",
  "scripts": {
    "dev": "node ./devServer/server.js",
    "build": "yarn && webpack --mode production --progress",
    "restart": "rm yarn.lock && rm -rf ./node_modules/ --verbose && yarn",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test:watch": "jest --watchAll",
    "test": "jest --color --coverage -u",
    "test:e2e:run": "start-server-and-test dev http://192.168.1.129 cy:run",
    "test:e2e": "start-server-and-test dev http://192.168.1.129 cy:open"
  },
  "jest": {
    "verbose": true,
    "setupFilesAfterEnv": [
      "<rootDir>tests/setupTests.js"
    ],
    "testMatch": [
      "**/**/__tests__/**/*.js?(x)"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 10,
        "functions": 10,
        "lines": 10,
        "statements": 10
      }
    },
    "reporters": [
      "default",
      "jest-junit"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "7.4.4",
    "@babel/plugin-proposal-decorators": "7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-modules-commonjs": "7.4.4",
    "@babel/plugin-transform-react-jsx-source": "^7.2.0",
    "@babel/plugin-transform-runtime": "7.4.4",
    "@babel/plugin-transform-strict-mode": "^7.2.0",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@testing-library/cypress": "^4.0.0",
    "@testing-library/react": "^8.0.1",
    "autoprefixer": "^9.5.0",
    "axios-mock-adapter": "^1.16.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "8.0.6",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "babel-plugin-emotion": "^10.0.9",
    "babel-plugin-import": "^1.11.0",
    "copy-webpack-plugin": "5.0.3",
    "css-loader": "^2.1.1",
    "cypress": "^3.3.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-cypress": "^2.2.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "7.13.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "express": "^4.16.4",
    "history": "^4.9.0",
    "jest": "24.8.0",
    "jest-dom": "^3.4.0",
    "jest-junit": "^6.4.0",
    "less": "^3.9.0",
    "less-loader": "5.0.0",
    "mini-css-extract-plugin": "^0.7.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.5.0",
    "prettier": "^1.16.4",
    "redux-mock-store": "^1.5.3",
    "redux-saga-test-plan": "4.0.0-beta.3",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.13.2",
    "start-server-and-test": "^1.9.1",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.2.3",
    "thread-loader": "^2.1.2",
    "webpack": "^4.32.2",
    "webpack-bundle-analyzer": "3.3.2",
    "webpack-cli": "3.3.2",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-dev-server": "^3.4.1",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.5",
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "10.0.11",
    "@handsontable/react": "^3.0.0",
    "antd": "^3.19.3",
    "axios": "^0.19.0",
    "core-js": "^3.1.3",
    "fast-async": "^6.3.8",
    "handsontable": "6.2.2",
    "lodash.uniqby": "^4.7.0",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-debounce-input": "^3.2.0",
    "react-dom": "^16.8.6",
    "react-helmet": "^6.0.0-beta",
    "react-intl": "^2.8.0",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-persist-transform-filter": "^0.0.18",
    "redux-saga": "^1.0.2",
    "reselect": "^4.0.0"
  }
}
